# advent_of_code_2021

puzzles/: pom.xml
puzzles/advent-of-code-2021-01/: pom.xml
puzzles/advent-of-code-2021-01/src/main/java/de/cas/dcs/sync/adventofcode2021/day1/: PartOne.java  PartTwo.java
puzzles/advent-of-code-2021-02/: pom.xml
puzzles/advent-of-code-2021-02/src/main/java/de/cas/dcs/sync/adventofcode2021/day2/: PartTwo.java  Puzzle2.java
puzzles/advent-of-code-2021-03/: pom.xml
puzzles/advent-of-code-2021-03/src/main/java/de/cas/dcs/sync/adventofcode2021/day3/: PartOne.java  PartTwo.java
puzzles/advent-of-code-2021-04/: pom.xml
puzzles/advent-of-code-2021-04/src/main/java/de/cas/dcs/sync/adventofcode2021/day4/: Board.java  BoardHandler.java  Game.java  PartOne.java  PartTwo.java
puzzles/advent-of-code-2021-05/: pom.xml
puzzles/advent-of-code-2021-05/src/main/java/de/cas/dcs/sync/adventofcode2021/day5/: Line.java  PartOne.java  PartTwo.java  Point.java
puzzles/advent-of-code-2021-06/: pom.xml
puzzles/advent-of-code-2021-06/src/main/java/de/cas/dcs/sync/adventofcode2021/day6/: LineParser.java  PartOne.java  PartTwo.java  Simulator.java
puzzles/advent-of-code-2021-07/: pom.xml
puzzles/advent-of-code-2021-07/src/main/java/de/cas/dcs/sync/adventofcode2021/day7/: PartOne.java
puzzles/advent-of-code-2021-07/src/test/java/de/cas/dcs/sync/adventofcode2021/day7/: PartOneTest.java
puzzles/advent-of-code-2021-08/: pom.xml
puzzles/advent-of-code-2021-08/src/main/java/de/cas/dcs/sync/adventofcode2021/day8/: Digit.java  PartOne.java  PartTwo.java
puzzles/advent-of-code-2021-08/src/test/java/de/cas/dcs/sync/adventofcode2021/day8/: PartOneTest.java
puzzles/advent-of-code-2021-09/: pom.xml
puzzles/advent-of-code-2021-09/src/main/java/de/cas/dcs/sync/adventofcode2021/day9/: PartOne.java  PartTwo.java
puzzles/advent-of-code-2021-09/src/test/java/de/cas/dcs/sync/adventofcode2021/day9/: PartTwoTest.java
puzzles/advent-of-code-2021-1/: pom.xml
puzzles/advent-of-code-2021-1/src/main/java/de/cas/dcs/sync/adventofcode2021/day1/: PartOne.java  PartTwo.java
puzzles/advent-of-code-2021-10/: pom.xml
puzzles/advent-of-code-2021-10/src/main/java/de/cas/dcs/sync/adventofcode2021/day10/: PartOne.java  PartTwo.java
puzzles/advent-of-code-2021-10/src/main/java/de/cas/dcs/sync/adventofcode2021/day9/: PartOne.java  PartTwo.java
puzzles/advent-of-code-2021-10/src/test/java/de/cas/dcs/sync/adventofcode2021/day10/: PartOneTest.java  PartTwoTest.java
puzzles/advent-of-code-2021-10/src/test/java/de/cas/dcs/sync/adventofcode2021/day9/: PartOneTest.java  PartTwoTest.java
puzzles/advent-of-code-2021-11/: pom.xml
puzzles/advent-of-code-2021-11/src/main/java/de/cas/dcs/sync/adventofcode2021/day11/: PartOne.java  PartTwo.java
puzzles/advent-of-code-2021-11/src/test/java/de/cas/dcs/sync/adventofcode2021/day11/: PartOneTest.java  PartTwoTest.java
puzzles/advent-of-code-2021-12/: pom.xml
puzzles/advent-of-code-2021-12/src/main/java/de/cas/dcs/sync/adventofcode2021/day12/: Day12.java  PartOne.java  PartTwo.java
puzzles/advent-of-code-2021-12/src/test/java/de/cas/dcs/sync/adventofcode2021/day12/: Day12Test.java  PartOneTest.java  PartTwoTest.java
puzzles/advent-of-code-2021-13/: pom.xml
puzzles/advent-of-code-2021-13/src/main/java/de/cas/dcs/sync/adventofcode2021/day13/: Day13.java  Dot.java  Instruction.java
puzzles/advent-of-code-2021-13/src/test/java/de/cas/dcs/sync/adventofcode2021/day13/: Day13Test.java
puzzles/advent-of-code-2021-14/: pom.xml
puzzles/advent-of-code-2021-14/src/main/java/de/cas/dcs/sync/adventofcode2021/day14/: Day14.java  Rule.java  Template.java
puzzles/advent-of-code-2021-15/: pom.xml
puzzles/advent-of-code-2021-15/src/test/resources/: day15-go-left-test.file  day15-smaller-test.file
puzzles/advent-of-code-2021-16/: pom.xml
puzzles/advent-of-code-2021-17/: pom.xml  puzzle_description.md
puzzles/advent-of-code-2021-17/src/test/resources/: day17-test.file
puzzles/advent-of-code-2021-2/: pom.xml
puzzles/advent-of-code-2021-3/: pom.xml
puzzles/advent-of-code-2021-4/: pom.xml
puzzles/advent-of-code-2021-5/: pom.xml
puzzles/advent-of-code-2021-6/: pom.xml
puzzles/advent-of-code-2021-7/: pom.xml
puzzles/advent-of-code-2021-8/: pom.xml
puzzles/advent-of-code-2021-9/: pom.xml
(+66 files in other folders)
